masking/index.jade
doctype html
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		meta(name="viewport", content="width=device-width, minimal-ui")
		title Masking Playground
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(src = 'js/app.js')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		header
		main
			.content
			.mask
				include img/mask_inverse.svg
			.copy Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
			.mask
				include img/mask_inverse.svg
		footer

masking/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <title>Masking Playground</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <!--if lt IE 9script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <header></header>
    <main>
      <div class="content"></div>
      <div class="mask"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="347px" height="347px">
	<defs>
		<path id="mask_path" d="M0,0v347h347V0H0z M316,225h-6.001l-95.365,56.612c-1.39,1.628-3.112,3.062-4.634,4.173
					c-0.013,5.871-4.93,11.085-7.577,13.467c-4.779,6.134-10.898,15.862-10.962,15.963l-0.153,0.245l-0.174,0.231
					c-4.136,5.516-8.355,6.85-9.551,7.127L180.802,323h-23.069c-6.273,0-10.154-5.382-11.685-10.243
					c-0.477-1.01-0.821-1.618-1.026-1.951c-3.762-2.753-5.707-6.595-6.556-8.73c-2.259-2.967-7.102-9.347-8.019-10.723
					c-0.779-1.169-1.325-2.612-1.706-4.031c-2.401-1.548-4.144-3.862-5.192-6.327L19,217.953V190h9.562l8.162-28.66l-2.54-1.779
					L33.958,122h13.056c1.254-8.527,3.673-16.852,7.226-24.867L16.756,69.594l53.977,1.62c22.903-26.631,58.67-42.989,97.287-44.585
					c0.181-2.939,1.765-8.672,10.944-11.051c3.565-0.924,8.234-1.374,14.272-1.374c4.051,0,8.009,0.197,11.189,0.354l1.655,0.081
					c11.243,0.531,15.078,2.65,18.211,10.921c5.874-6.176,10.022-8.491,14.571-9.959c1.995-0.644,3.891-0.969,5.636-0.969
					c6.771,0,11.319,4.782,11.319,11.899c0,2.513-0.214,5.947-0.457,9.03l11.277,0.451l0.233,5.592c2.794,0.836,5.625,2.541,6.739,6.1
					c0.973,3.108,0.091,5.736-1.375,7.851c0.118,0.278,0.212,0.542,0.287,0.785c0.712,2.311,0.304,4.34-0.52,6.01
					c7.484,4.331,12.742,9.284,14.443,11.509c1.712,2.239,2.187,5.014,1.305,7.614c-0.234,0.691-0.55,1.32-0.926,1.89
					c7.953,12.411,13.036,26.127,14.88,40.201c2.511,0.711,4.183,2.206,4.736,2.76l0.45,0.449l4.696,6.799
					c2.471,2.753,3.367,5.99,3.367,8.189l0.06,33.239h-9.851l-1.774,2.031L316,200.22V225z"/>
		<filter id="blur" x="0" y="0">
			<feGaussianBlur in="SourceGraphic" stdDeviation="2"/>
		</filter>
	</defs>
	<use xlink:href="#mask_path" y="1" filter="url(#blur)" opacity=".25"/>
	<use xlink:href="#mask_path" fill="#FFFFFF"/>
</svg>

      </div>
      <div class="copy">Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</div>
      <div class="mask"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="347px" height="347px">
	<defs>
		<path id="mask_path" d="M0,0v347h347V0H0z M316,225h-6.001l-95.365,56.612c-1.39,1.628-3.112,3.062-4.634,4.173
					c-0.013,5.871-4.93,11.085-7.577,13.467c-4.779,6.134-10.898,15.862-10.962,15.963l-0.153,0.245l-0.174,0.231
					c-4.136,5.516-8.355,6.85-9.551,7.127L180.802,323h-23.069c-6.273,0-10.154-5.382-11.685-10.243
					c-0.477-1.01-0.821-1.618-1.026-1.951c-3.762-2.753-5.707-6.595-6.556-8.73c-2.259-2.967-7.102-9.347-8.019-10.723
					c-0.779-1.169-1.325-2.612-1.706-4.031c-2.401-1.548-4.144-3.862-5.192-6.327L19,217.953V190h9.562l8.162-28.66l-2.54-1.779
					L33.958,122h13.056c1.254-8.527,3.673-16.852,7.226-24.867L16.756,69.594l53.977,1.62c22.903-26.631,58.67-42.989,97.287-44.585
					c0.181-2.939,1.765-8.672,10.944-11.051c3.565-0.924,8.234-1.374,14.272-1.374c4.051,0,8.009,0.197,11.189,0.354l1.655,0.081
					c11.243,0.531,15.078,2.65,18.211,10.921c5.874-6.176,10.022-8.491,14.571-9.959c1.995-0.644,3.891-0.969,5.636-0.969
					c6.771,0,11.319,4.782,11.319,11.899c0,2.513-0.214,5.947-0.457,9.03l11.277,0.451l0.233,5.592c2.794,0.836,5.625,2.541,6.739,6.1
					c0.973,3.108,0.091,5.736-1.375,7.851c0.118,0.278,0.212,0.542,0.287,0.785c0.712,2.311,0.304,4.34-0.52,6.01
					c7.484,4.331,12.742,9.284,14.443,11.509c1.712,2.239,2.187,5.014,1.305,7.614c-0.234,0.691-0.55,1.32-0.926,1.89
					c7.953,12.411,13.036,26.127,14.88,40.201c2.511,0.711,4.183,2.206,4.736,2.76l0.45,0.449l4.696,6.799
					c2.471,2.753,3.367,5.99,3.367,8.189l0.06,33.239h-9.851l-1.774,2.031L316,200.22V225z"/>
		<filter id="blur" x="0" y="0">
			<feGaussianBlur in="SourceGraphic" stdDeviation="2"/>
		</filter>
	</defs>
	<use xlink:href="#mask_path" y="1" filter="url(#blur)" opacity=".25"/>
	<use xlink:href="#mask_path" fill="#FFFFFF"/>
</svg>

      </div>
    </main>
    <footer></footer>
  </body>
</html>
